{
  "manifest_version": 3,
  "name": "Start Page",
  "version": "1.0.0",
  "description": "Local start page",
  "chrome_url_overrides": { "newtab": "index.html" },
  "chrome_settings_overrides": {
    "homepage": "chrome://newtab/",
    "startup_pages": ["chrome://newtab/"]
  },
  "action": { "default_title": "Start Page" },
  "icons": { "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
